{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "at-the-code-family-support",
  "compatibility_date": "2026-10-05",
  "assets": {
    "directory": "./public",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}